uwpPlatenInformationScreen/uwpPlatenInformationScreen/Pages/AboutPage.xaml

<Page x:Class="uwpPlatenInformationScreen.Pages.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:intense="using:Intense.Presentation"
      xmlns:local="using:uwpPlatenInformationScreen.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <RelativePanel>
                <TextBlock Name="TextMadeByTitle"
                           Text="Skapad av:"
                           Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="62"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock Margin="0 20 0 40"
                           Name="TextMadeBy1"
                           Text="Denis Ivan Blazevic (Programmer) - denicevap@gmail.com"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="62"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="TextMadeByTitle" />
                <TextBlock Name="TextMadeBy2"
                           Text="Linus Töllborn (UI) - PlaceholderMail"
                           Style="{StaticResource BodyTextBlockStyle}"
                           FontSize="62"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="TextMadeBy1" />

            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>