uwpPlatenInformationScreen/uwpPlatenInformationScreen/Pages/SearchFloor.xaml

<Page x:Class="uwpPlatenInformationScreen.Pages.SearchFloor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpPlatenInformationScreen.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="LightGray">

            <TextBlock Name="TextBlockInputFloor"
                       Margin="20 0 0 0 "
                       Text="Välj hus och våning du söker efter, till höger!"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="36"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />
            <ComboBox Name="ComboBoxPickHouse"
                      RelativePanel.RightOf="TextBlockInputFloor"
                      RelativePanel.AlignVerticalCenterWith="TextBlockInputFloor"
                      Margin="40 20 0 20 "
                      MinWidth="200"
                      PlaceholderText="Välj hus"
                      SelectionChanged="ComboBoxPickHouse_OnSelectionChanged">
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>B</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
                <ComboBoxItem>D</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="ComboBoxPickFloor"
                      RelativePanel.RightOf="ComboBoxPickHouse"
                      RelativePanel.AlignVerticalCenterWith="TextBlockInputFloor"
                      Margin="40 20 0 20 "
                      MinWidth="200"
                      PlaceholderText="Välj våning"
                      SelectionChanged="ComboBoxPickFloor_OnSelectionChanged"
                      IsEnabled="False">
                <ComboBoxItem>A</ComboBoxItem>
                <ComboBoxItem>C</ComboBoxItem>
                <ComboBoxItem>D</ComboBoxItem>
                <!--<ComboBoxItem>E</ComboBoxItem>-->
            </ComboBox>

        </RelativePanel>

        <Canvas Name="ImageCanvas"
                Grid.Row="1"
                Height="{Binding ElementName=MainGrid, Path=ActualHeight}"
                Width="{Binding ElementName=MainGrid, Path=ActualWidth}" />

    </Grid>
</Page>