uwpPlatenInformationScreen/uwpPlatenInformationScreen/Pages/SearchRoom.xaml

<Page x:Class="uwpPlatenInformationScreen.Pages.SearchRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpPlatenInformationScreen.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="LightGray">

            <TextBlock Name="TextBlockInputRoom"
                       Margin="20 0 0 0 "
                       Text="Skriv in salen du söker efter, till höger!"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="36"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />
            <AutoSuggestBox Name="AutoSuggestBoxSearchRoom"
                            QueryIcon="Find"
                            RelativePanel.RightOf="TextBlockInputRoom"
                            RelativePanel.AlignVerticalCenterWith="TextBlockInputRoom"
                            Margin="40 20 0 20 "
                            MinWidth="200"
                            PlaceholderText="T.ex. D215"
                            TextChanged="AutoSuggestBoxSearchRoom_OnTextChanged"
                            SuggestionChosen="AutoSuggestBoxSearchRoom_OnSuggestionChosen" />
        </RelativePanel>

        <Canvas Name="ImageCanvas"
                Grid.Row="1"
                Height="{Binding ElementName=MainGrid, Path=ActualHeight}"
                Width="{Binding ElementName=MainGrid, Path=ActualWidth}" />

    </Grid>
</Page>