uwpPlatenInformationScreen/uwpPlatenInformationScreen/Pages/TimetablePage.xaml

<Page x:Class="uwpPlatenInformationScreen.Pages.TimetablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpPlatenInformationScreen.Pages"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <RelativePanel Background="LightGray">

            <TextBlock Name="TextChooseClassTitle"
                       Margin="20 0 0 0 "
                       Text="Välj din klass i listan till höger!"
                       Style="{StaticResource TitleTextBlockStyle}"
                       FontSize="36"
                       RelativePanel.AlignVerticalCenterWithPanel="True" />

            <ComboBox PlaceholderText="Välj klass"
                      Width="150"
                      Height="35"
                      Margin="20"
                      Name="ComboBoxChooseTimetable"
                      SelectionChanged="ComboBoxChooseTimetable_OnSelectionChanged"
                      RelativePanel.RightOf="TextChooseClassTitle"
                      RelativePanel.AlignVerticalCenterWithPanel="True" />
        </RelativePanel>

        <Canvas Name="ImageCanvas"
                Grid.Row="1"
                Height="{Binding ElementName=MainGrid, Path=ActualHeight}"
                Width="{Binding ElementName=MainGrid, Path=ActualWidth}" />

    </Grid>
</Page>