uwpPlatenInformationScreen/uwpPlatenInformationScreen/Pages/WelcomePage.xaml

<Page x:Class="uwpPlatenInformationScreen.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:uwpPlatenInformationScreen.Pages"
      xmlns:intense="using:Intense.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <StackPanel Background="LightGray">
                    <TextBlock Text="Välkommna till Platengymnasiet i Motala!"
                               TextAlignment="Center"
                               Style="{StaticResource TitleTextBlockStyle}"
                               FontSize="48" />
                    <!-- Tutorial text -->
                    <TextBlock
                        Text="I menyn till vänster kan Ni välja att se scheman, karta över skolan och kontaktuppgifter!"
                        FontSize="30"
                        TextAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}" />
                    <!-- End of tutorial text -->
                </StackPanel>

                <RelativePanel Name="RelativePanelWelcome">
                    <!--Progress ring when loading food API-->
                    <ProgressRing Width="1024"
                                  Height="1024"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  Visibility="Collapsed" />
                    <!-- End of progress ring -->

                    <!-- Start of food text -->
                    <Image Name="ImageFood"
                           Source="../Assets/ForkKnifeLogo.png"
                           Width="240"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           Margin="0 40 0 0" />
                    <!-- Placeholder text will change to food information -->
                    <StackPanel Name="StackPanelLunch"
                                Margin="0 15 0 0"
                                Background="LightGray"
                                RelativePanel.Below="ImageFood"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <TextBlock Name="TextToday"
                                   Text="Placeholder Day"
                                   FontSize="36"
                                   TextAlignment="Center"
                                   Margin="0 20 0 0"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Name="TextTodaysFood"
                                   Text="Placeholder Text"
                                   FontSize="36"
                                   Margin="0 10 0 0"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords"
                                   Padding="10 0 10 0"
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <!-- End of food text -->
                    </StackPanel>
                </RelativePanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>