uwInformationDisplay/uwInformationDisplay/MainPage.xaml

<Page
    x:Class="uwInformationDisplay.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwInformationDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#074ab9">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel Background="White">
            <Button Name="ButtonHamburger" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="72"
                    Click="ButtonHamburger_OnClick" RelativePanel.AlignLeftWithPanel="True" />
            <Button Name="ButtonBack" FontFamily="Segoe MDL2 Assets" FontSize="72" Margin="10 0 0 0" Content="&#xE0C4;"
                    Click="ButtonBack_OnClick" RelativePanel.AlignRightWithPanel="True" />
        </RelativePanel>

        <SplitView Grid.Row="1" Name="SplitViewHamburger" DisplayMode="CompactOverlay" OpenPaneLength="265"
                   CompactPaneLength="92" HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="ListBoxHamburger"
                         SelectionChanged="ListBoxHamburger_OnSelectionChanged" HorizontalAlignment="Left" Width="335"
                         Margin="0,0,-69.667,0">
                    <ListBoxItem Name="ListBoxItemInformation">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="72" Text="&#xE11B;" />
                            <TextBlock Text="Information" FontSize="24" Margin="20 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ListBoxItemTimetable">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="72" Text="&#xE787;" />
                            <TextBlock Text="Schema" FontSize="24" Margin="20 0 0 0" VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ListBoxItemMap">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="72" Text="&#xE909;" />
                            <TextBlock Text="Karta över skolan" FontSize="24" Margin="20 0 0 0"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </ListBoxItem>


                </ListBox>
            </SplitView.Pane>
            

            <SplitView.Content>
                <Frame Name="MainFrame" />
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>