uwInformationDisplay/uwInformationDisplay/Timetable.xaml

<Page
    x:Class="uwInformationDisplay.Timetable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwInformationDisplay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <ComboBox Width="100" SelectionChanged="ChangeTimetable" Name="ComboBoxTimeTable">
                <ComboBoxItem FontSize="28" Name="EK13A">Ek13A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="EK13B">Ek13B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="EK14A">Ek14A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="EK14B">Ek14B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="EK15A">Ek15A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="EK15B">Ek15B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="HU13">Hu13</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="HU14">Hu14</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="HU15">Hu15</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA13A">Na13A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA13B">Na13B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA13C">Na13C</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA14A">Na14A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA14B">Na14B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA15A">Na15A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="NA15B">Na15B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="SA13">Sa13</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="SA14">Sa14</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="SA15A">Sa15A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="SA15B">Sa15B</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="TE13">Te13</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="TE14">Te14</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="TE15A">Te15A</ComboBoxItem>
                <ComboBoxItem FontSize="28" Name="TE15B">Te15B</ComboBoxItem>
            </ComboBox>
            <Image RelativePanel.Below="ComboBoxTimeTable" Name="ImageTimetable" Stretch="UniformToFill" MaxWidth="700" />
        </RelativePanel>


    </Grid>
</Page>